# NecoJetpackCompose

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/pk4us/necojetpackcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pk4us/necojetpackcompose/: MainActivity.kt
app/src/main/java/com/pk4us/necojetpackcompose/components/: L1_Text.kt  L2_ColumAndRow.kt  L3_CardBoxImage.kt  L4_Modifier.kt  L5_State.kt  L6_LazyColumn.kt  L7_ItemRowModel.kt  L7_LazyRowAndDataClass.kt  L7_MyRow.kt  L8_ItemRowModel.kt  L8_MyRow.kt  L8_TextExpand.kt
app/src/main/java/com/pk4us/necojetpackcompose/components/L20_bottom_nav/: BottomItem.kt  BottomMainScreen.kt  BottomNavigation.kt  NavGraph.kt  Screens.kt
app/src/main/java/com/pk4us/necojetpackcompose/components/L21_top_app_bar/: TopBarScreen.kt
app/src/main/java/com/pk4us/necojetpackcompose/components/L22_SnackBar/: SnackBarScreen.kt
app/src/main/java/com/pk4us/necojetpackcompose/components/L23_DrawerMenu/: DrawerMenuScreen.kt  DrawerNavigation.kt
app/src/main/java/com/pk4us/necojetpackcompose/components/L24_Navigation/: NavigationScreen.kt  Screens.kt
app/src/main/java/com/pk4us/necojetpackcompose/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/pk4us/necojetpackcompose/weather/data/: WeatherModel.kt
app/src/main/java/com/pk4us/necojetpackcompose/weather/screen/: MainScreen.kt  UI.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/pk4us/necojetpackcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
